<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="google-homepage-stylesheet.css" rel="stylesheet" type="text/css">
    <title>Google-Homepage</title>
</head>
<header>
    <nav>
        <ul>
        <!--Nav Bar Left-->
            <li class="nav-left"><a href="#">About</a></li>
            <li class="nav-left"><a href="#">Store</a></li>
         <!--Nav Bar Right-->
            <li class="nav-right"><a href="#">Gmail</a></li>
            <li class="nav-right"><a href="#">Images</a></li>
        
        </ul>
    </nav>
</header>

<body>
    <div>
    <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google-logo">
    </div>
   <div>
    <form>
        <input id="searchbar" type="text">
       <div class="b1">
        <button class="buttons" type="submit">Google Search</button>
        <button class="buttons" type="submit">I'm Feeling Lucky</button>
       </div>
    </form>
    </div>
</body>

<footer>
    <ul>
    <!--Foot-Nav-Left-->
    <div class="FNVL">
        <li class="foot-nav-left"><a href="#">Advertising</a></li>
        <li class="foot-nav-left"><a href="#">Business</a></li>
        <li class="foot-nav-left"><a href="#">How Search Works</a></li>
    </div>

    <!--Foot-Nav-Right-->    
    <div class="FNVR">

        <li class="foot-nav-right"><a href="#">Privacy</a></li>
        <li class="foot-nav-right"><a href="#">Terms</a></li>
        <li class="foot-nav-right"><a href="#">Settings</a></li>
    </div>
    </ul>
</footer>
</html>